<!DOCTYPE html>
<html lang="es">  
<head>    
  	<style>
      header{
       right: 0; text-align: center;
      }
  		#logo1_1{
      	width:200px;
      	}
      #left {
    	float:left;
      	width: 30%;
    	}
   		#right {
      float:left;
      width: 30%;
      
    }
    #center {
      float:left;
      width: 40%;
    }
    aside, section {
      margin:auto;
      padding: 2px;
      
    }
  	.clear { clear: both; }
	#titulo{
      font-size:15px;
      font-weight: bold;
      text-align: center;
      color:rgb(153,0,51);
      }
      #left1{
      float:left;
      width: 35%;
      padding: 30px 50px;
      }
     #right1{
      float:left;
      width: 65%;
      
      }
      .columeft{
      	text-align: center;
      	width:200px;
      }
      .columright{ 
      	text-align: center;
      	padding: 0px 25px;
       border: 1px solid #000;
      }
      .columrightF{
       text-align: center;
      	width:200px;
      	text-align: center;
      	padding: 0px 25px;
       border: 1px solid #000;
      font-size:13px;
      }
      tr{
      text-align: center;
      }
      td{
      text-align: center;
      color:rgb(153,0,51);
      }
      th{
       background:rgb(153,0,51);
      color:rgb(196,189,151);
      font-weight: bold;
      }
      #subtitulo{
      font-size:15px;
      font-weight: bold;
      text-align: center;
      color:rgb(153,0,51);
      margin:20px 0 15px 0 ;
      }
      #fecha{
      padding: 32px 0px 0px 150px ;
      }
      .columP{ 
      	text-align: center;
      	padding: 5px 5px 5px 5px;
       border: 1px solid #000;
      	font-size:13px;
      }
      
      .rowTP{
      text-align: center;
      color:rgb(153,0,51);
      border: 1px solid #000;
      font-size:13px;
      }
      
  	</style>
</head>  
<body>    
    <header>
      <section id="left">
         <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/ISSSTE_logo.png" alt="" id="logo1_1"   />
      </section>
      <aside id="center">
        <h1  id="titulo">Dirección Normativa de Administración y Finanzas Subdirección de Coordinación de Proyectos Jefatura de Servicios de Cómputo </h1>
      </aside>
       <aside id="right">
         <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/ISSSTE_logo.png" alt="" id="logo1_1"   />
      </aside>
      <div class="clear"></div>
    </header>    
    <section id="left1">      
           <div>
             <table class="default">
  				<tr>
    				<th class="columeft">Delegacion</th>
  				</tr>
 				<tr>
    				<td>Hidalgo</td>
 				</tr>
			</table>
              <table class="default">
  				<tr>
    				<th class="columeft">Unidad Médica</th>
  				</tr>
 				<tr>
    				<td>CMF.  MIXQUIAHUALA</td>
 				</tr>
			</table>
      </div>
    </section>
    <aside id="right1">
      <div id="subtitulo">
        CARGA INICIAL DE LA INFRAESTRUCTURA DE LA UNIDAD MÉDICA	
      </div>
      <div>
        <table class="default">
  				<tr>
    				<th class="columright">Claves</th>
                	<th class="columright">U.R.</th>
                	<td class="columright">13</td>
                	<th class="columright">C.T.</th>
                	<td class="columright">208</td>
                	<th class="columright">AUX</th>
                	<td class="columright">00</td>
  				</tr>
 				
			</table>
      </div>
      <div id="fecha">
         <table class="default">
  				<tr>
    				<th class="columrightF">Fecha de Elaboración:</th>
                	<td class="columrightF">02/02/2022</td>
                	
  				</tr>
 				
			</table>
      </div>
      
    </aside>
  
  <div class="clear"></div>
  
  <section>
 	14 columnas
      <table class="default">
  				<tr>
    				<th class="columP">N° de Consultorio</th>
                	<th class="columP"></th>
                  	<th class="columP">Nombre del Médico</th>
                	<th class="columP">ID Médico</th>
                  	<th class="columP">R.F.C.</th>
                	<th class="columP">Cédula Profesional</th>
                 	<th class="columP">Nº Empleado</th>
                	<th class="columP">Servicio</th>
                  	<th class="columP">Turno</th>
                	<th class="columP">Horario Inicio</th>
                  	<th class="columP">Horario Final</th>
                	<th class="columP">Tiempo de consulta</th>
                  	<th class="columP">Número de citas</th>
                	<th class="columP">Colonias Adscritas (Observaciones)</th>
  				</tr>
        		<tr>
        			<td rowspan="2" class="rowTP">01</td>
                    <td rowspan="2" class="rowTP">13356</td>
                 	<td class="rowTP">DRA. VIRIDANA AVILES BAUTISTA</td>
        		</tr>
        		<tr>
                  	<td class="rowTP">DR. ANGEL CASASOLA ESTRADA</td>
        		</tr>
 				
			</table>
  </section>
    <footer>
        <h4>Redes sociales</h4>
        <a href="#">Facebook</a>
        <a href="#">Tiwtter</a>
    </footer>
</body>  
</html>
